set term pngcairo size 700,1600 enhanced font 'Arial,28'
set output "band-gr-05-800.PNG"
set border lt 1 lw 5 lc rgb 'black'
set key outside center bottom horizontal
set zeroaxis

# Pastikan ytics hanya di kiri dan tidak ada mirror
set ytics 0.1 out nomirror 
set mytics 10

# Pastikan x-tics tidak memunculkan tick di atas
set xtics ("𝚪" 0.000000, "M" 0.777489, "K" 1.225911, "𝚪" 2.123465) out nomirror 

# Sangat penting: Pastikan y2tics sepenuhnya tidak aktif jika pernah diatur sebelumnya
unset y2tics
unset my2tics

set ytics font "Arial, 65"
set xtics font "Arial, 65"
set format y "%.2f"
set yrange [-0.15:0.15]
set ylabel " " font ("Arial, 40")
set xrange [1.175911: 1.275911]
 
set xzeroaxis lt 0 lw 5 lc rgb 'black'
scale=0.002
scale2=0.005
# Pastikan plot menggunakan sumbu y1 (default), bukan y2
plot "grbn.BANDDAT1" w l lw 5 lc rgb '#9F9182' ti " ",\
#'grbn.unfold_orb' using 1:2:($29+$30+$31+$32+$33+$34+$35+$36+$37+$38+$39+$40+$41+$42+$43+$44+$45+$46+$47+$48+$49+$50+$51+$52+$53+$54+$55+$56+$57+$58+$59+$60+$61+$62+$63+$64+$65+$66+$67+$68+$69+$70+$71+$72+$73+$74+$75+$76+$77+$78+$79+$80+$81+$82+$83+$84+$85+$86+$87+$88+$89+$90+$91+$92+$93+$94+$95+$96+$97+$98+$99+$100+$101+$102+$103+$104+$105+$106)*scale ti"h-BN" with circles lc rgb '#7FA563' lw 5,\
#'grbn.unfold_orb' using 1:2:($3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15+$16+$17+$18+$19+$20+$21+$22+$23+$24+$25+$26+$27+$28)*scale ti"Gr-L" with circles lc rgb '#F77F7F' lw 5,\
#'grbn.unfold_orb' using 1:2:($107+$108+$109+$110+$111+$112+$113+$114+$115+$116+$117+$118+$119+$120+$121+$122+$123+$124+$125+$126+$127+$128+$129+$130+$131+$132)*scale ti"Gr-R" with circles lc rgb '#0A8CF2' lw 5,

unset key